ext {
    junitJupiterVersion = '5.6.2'
    preferenceVersion = '1.1.0'

    dependencies = [
            // kotlin
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            // androidx
            appCompat          : "androidx.appcompat:appcompat:1.1.0",
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            contraintLayout    : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            coreKtx            : "androidx.core:core-ktx:1.1.0",
            preference         : "androidx.preference:preference:$preferenceVersion",
            preferenceKtx      : "androidx.preference:preference-ktx:$preferenceVersion",
            work               : "androidx.work:work-runtime-ktx:2.4.0-alpha02",

            // testing
            truth              : "com.google.truth:truth:1.0.1",
            junit              : "junit:junit:4.13",
            jupiter            : "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            jupiterEngine      : "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
            mockito            : "org.mockito:mockito-inline:3.3.3"
    ]
}
